<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shopping List for Monday</title>
    <style type="text/css">
        ul {
            margin-left: 0px;
            
        }
        ul ul {
            margin-left: -40px;
        }
       
        em {
            font-weight: bold;
            color: red;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Shopping list for <i>Monday</i> </h1>
    <ul type="square" >
        <li>Milk</li>
        <li>Bread
            <ul>
                <li>White bread</li>
                <li>Rye bread</li>
                <li>Whole wheat bread</li>
            </ul>
        </li>
        <li>Rice</li>
        <li>Potatoes</li>
        <li >Pizza <em>with mushrooms</em></li>
        <a href="http://www.google.com">Go to the Grocery store</a>
    </ul>

    
</body>
</html>
