<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>CSS Rules Example</title>
  <style type="text/css">
    /* (i) */
    h1, h2 {
      padding: 0.5em;
      border-style: grooved;
      margin: 0.5em;
    }

    /* (ii) */
    .greenMove {
      color: green;
      position: relative;
      top: 25px;
      right: 15px;
    }
  </style>
</head>
<body>
  <h1>H1 heading</h1>
  <h2>H2 heading</h2>
  <h2 class="greenMove">H2 heading with green move</h2>
  <p class="greenMove">this is greenMove class.</p>
  
  
</body>
</html>
