<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>

            <TextView
                android:padding="8dp"
                android:text="Restaurant Name" />

            <EditText
                android:id="@+id/editTextRestaurantName"
                android:hint="Enter name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="8dp"
                android:text="Address" />

            <EditText
                android:id="@+id/editTextAddress"
                android:hint="Enter address"
                android:inputType="textPostalAddress" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="8dp"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/editTextPhone"
                android:hint="Enter phone"
                android:inputType="phone" />

        </TableRow>


        <TableRow>

            <TextView
                android:padding="8dp"
                android:text="Cuisine Type" />

            <EditText
                android:id="@+id/editTextCuisine"
                android:hint="e.g., Italian, Chinese"
                android:inputType="text" />
        </TableRow>


        <TableRow
            android:layout_width="332dp"
            android:layout_height="218dp">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="292dp"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:insetLeft="20dp"
                android:text="Submit" />
        </TableRow>
    </TableLayout>
</ScrollView>
