<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="userContent.css">
  <title>User Content Example</title>
</head>
<body>
  <h1> Content Example</h1>
  <p>This is a sample HTML page with user-defined styles.</p>
  <a href="#">Unvisited Link</a>
  <br>
  <a href="#" style="color: purple;">Visited Link</a>
  <br>
  <a href="#" style="color: red;">Active Link</a>
  <br>
  <input type="text" placeholder="input field...">
  <br>
  
</body>
</html>
